<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_cho"
        android:icon="@drawable/cho"
        android:title="Chờ lấy hàng"/>

    <item android:id="@+id/nav_dang"
        android:icon="@drawable/ic_giaohang"
        android:title="Đang giao"/>

    <item android:id="@+id/nav_da"
        android:icon="@drawable/dacnhan"
        android:title="Đã giao"/>

    <item android:id="@+id/nav_huy"
        android:icon="@drawable/huy"
        android:title="Đã hủy"/>
</menu>