<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:map="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".View.DiaChiActivity" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/toolbar"
    >
    <ImageButton
        android:layout_gravity="center|left"
        android:background="@drawable/ic_baseline_keyboard_backspace_24"
        android:id="@+id/imgbackDiaCHi"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/diachihientai"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/locationSearch"
        android:layout_width="0dp"
        android:layout_weight="16"
        android:layout_height="50dp"/>

</LinearLayout>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DiaChiActivity" />

</LinearLayout>