<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ThanhToanActivity"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:background="@color/toolbar">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.28"
            android:gravity="center|left">
            <ImageView
                android:id="@+id/imgBack_GH"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Thanh toán"
            android:textSize="23dp"
            android:gravity="center|left"
            android:textColor="@color/white"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.008"
        android:background="#717070"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F3F0F0">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/address"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="Địa chỉ nhận hàng"
                    android:textSize="17dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textSize="17dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tvSdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textSize="17dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tvDiaChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:gravity="center|left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F3F0F0"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/money"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="Phương thức thanh toán"
                    android:textSize="17dp" />

            </LinearLayout>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="40dp">
                    <RadioButton
                        android:id="@+id/rdThanhToanKhiNhanHang"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center|left"
                        android:textSize="17dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Thanh toán khi nhận hàng"
                        android:textColor="#777373"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:background="#F3F0F0">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Sản phẩm"
                android:gravity="center|left"
                android:textSize="20dp"/>
            <ListView
                android:id="@+id/lvSanPham_TT"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
            </ListView>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tổng tiền hàng:"
                android:textSize="17dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvTongTienHang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textSize="17dp"
                android:gravity="right"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="17dp"
                android:text="Phí vận chuyển:"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="17dp"
                android:text="25,000đ"
                android:gravity="right"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginRight="5dp">
            <TextView
                android:id="@+id/tvTest"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Tổng thanh toán: "
                android:gravity="center|right"
                android:textSize="19dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvTongTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 "
                android:textSize="20dp"
                android:textColor="#EC1109"
                android:gravity="center|right"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tvDatHang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Đặt hàng"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/toolbar"/>
    </LinearLayout>
</LinearLayout>