<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.fragment.TaiKhoanFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/toolbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/guide01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar_display"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/avatardefault"/>
            <TextView
                android:id="@+id/tv_display_name"
                android:layout_width="wrap_content"
                android:textSize="25sp"
                android:text="Admin"
                android:textColor="@color/mauchu"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_display_email"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="admin@gmail.com"
                android:textColor="@color/mauchu"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tv_thaydoimk"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="@id/guide03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guide02">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:src="@drawable/icthaydoimk"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:text="@string/thaydoimk"
                android:textSize="20dp"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/icon_next"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tv_capnhattaikhoan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="@id/guide02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guide01">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:src="@drawable/ic_capnhattk"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:text="@string/capnhat"
                android:textSize="20dp"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/icon_next"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_thongtindonhang"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/guide04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guide03">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:src="@drawable/icon_donhang"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:text="@string/thongtindonhang"
                android:textSize="20dp"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/icon_next"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tv_thongtinshop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/guide05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guide04">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:src="@drawable/ic_location"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:text="@string/thongtinshop"
                android:textSize="20dp"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/icon_next"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tv_trogiup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/guide06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guide05">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:src="@drawable/icon_help"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:text="@string/trogiup"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/icon_next"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tv_dangxuat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guide06">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:src="@drawable/ic_sign_out"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:text="@string/dangxuat"
                android:textSize="20dp"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/icon_next"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.375" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide03"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide04"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.625" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide05"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide06"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.875" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>