<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.fragment.HomeFragment">
    <FrameLayout
        android:background="@color/maunen"
        android:id="@+id/fragmentMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativelayout"
            android:layout_marginBottom="10dp">

            <ViewFlipper
                android:id="@+id/anhquangcao"
                android:layout_width="match_parent"
                android:layout_height="600px"
                android:layout_below="@+id/appbarlayout_main"
                android:layout_marginTop="1dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/anhnen" />

            <LinearLayout
                android:id="@+id/appbarlayout_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15">

                        <AutoCompleteTextView
                            android:id="@+id/tv_TimKiem"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="10"
                            android:background="@drawable/bg_timkiem"
                            android:drawablePadding="8dp"
                            android:gravity="left|center_vertical"
                            android:hint="@string/timkiem"
                            android:inputType="textImeMultiLine"
                            android:paddingLeft="5dp"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/img_TimKiem"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/bg_nuttk"
                            android:src="@drawable/ic_search_white" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.7"
                        android:gravity="right"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp">

                        <RelativeLayout
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_alignParentBottom="true">

                            <ImageView
                                android:id="@+id/img_gioHang"
                                android:layout_width="37dp"
                                android:layout_height="37dp"
                                android:background="@drawable/icon_giohanghome" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvSoLuongGioHang_home"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="12dp"
                            android:background="@drawable/red_background"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ln_topbanchay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativelayout"
            android:background="@color/white"
            android:backgroundTint="@color/toolbar"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/tv_topbanchay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/banchay"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcTopBanChay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/blue"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_danhmuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ln_topbanchay"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginHorizontal="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/danhmuc"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_ChinhTri_PhapLuat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:src="@drawable/pl" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/chinhtri"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_KhoaHoc_CN_KT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:src="@drawable/khoahoccnkt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/khcnkt"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_VanHoc_NT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:src="@drawable/vanhocnt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/vhnt"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_VanHoa_XH_LS"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:src="@drawable/vanhoaxhls" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/vhxhls"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_GiaoTrinh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:src="@drawable/giaotrinh" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/giaotrinh"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_Truyen_TieuThuyet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:src="@drawable/truyentieuthiuyet" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/ttt"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_TamLy_TamLinh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:src="@drawable/tamlytamlinh" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/tamly"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_ThieuNhi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:src="@drawable/thieunhi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/thieunhi"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_goiy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ln_danhmuc"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goiy"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcGoiY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/blue"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
</FrameLayout>
</layout>
