<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginVertical="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_anh"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ten sp"
        android:id="@+id/tv_tenSp"
        android:layout_toRightOf="@id/img_anh"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:textSize="18sp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_anh"
        android:id="@+id/sao"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/img_sao1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/ic_star" />

            <ImageView
                android:id="@+id/img_sao2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/ic_star" />

            <ImageView
                android:id="@+id/img_sao3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/ic_star" />

            <ImageView
                android:id="@+id/img_sao4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/ic_star" />

            <ImageView
                android:id="@+id/img_sao5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/ic_star" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/img_saovang1"
                android:visibility="gone"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/ic_sao"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/img_saovang2"
                android:visibility="gone"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/ic_sao"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/img_saovang3"
                android:visibility="gone"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/ic_sao"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/img_saovang4"
                android:visibility="gone"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/ic_sao"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/img_saovang5"
                android:visibility="gone"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/ic_sao"/>

        </LinearLayout>


    </RelativeLayout>

    <EditText
        android:id="@+id/et_noidung"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/sao"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:gravity="top"
        android:hint="Hãy chia sẻ những điều bạn thích về san phẩm này!"
        android:inputType="textMultiLine"
        android:padding="10dp" />


<!--    <Button-->
<!--        android:id="@+id/btn_dang"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/et_noidung"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:background="@color/red"-->
<!--        android:text="Đăng"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="18sp" />-->

</RelativeLayout>